class_max_size = 1048576
method_min_size = 0
method_max_size = 48000

entry_point = javax.servlet.http.HttpServlet service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V
entry_point = org.apache.jasper.servlet.JspServlet service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Z)V

#db_url = plocal:./databases/
db_url = remote:localhost/
db_path = ../databases
instance_id = 7908
