entry_point = javax.servlet.http.HttpServlet service(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;)V \
  org.apache.jasper.servlet.JspServlet service(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;Z)V

class_max_size = 1048576
method_min_size = 0
method_max_size = 48000

ignore_bci_pattern = com.geeksaga.light. \
  org.objectweb.asm. \
  org.jsn.wmon. \
  java.lang. \
  java.net. \
  java.io. \
  java.nio. \
  java.util. \
  java.text. \
  java.math. \
  java.security.Signature \
  java.awt.GraphicsEnvironment \
  java.util.Calendar \
  java.text.MessageFormat \
  java.beans. \
  java.security. \
  javax.el. \
  javax.security. \
  javax.management. \
  javax.net. \
  com.sun.jmx. \
  com.sun.net. \
  com.sun.org. \
  com.sun.management. \
  sun.nio. \
  sun.instrument. \
  sun.management. \
  sun.net. \
  sun.security. \
  sun.reflect. \
  sun.misc. \
  sun.jkernel. \
  org.jboss. \
  org.apache.log4j. \
  org.apache.coyote. \
  org.apache.catalina. \
  org.apache.tomcat.util. \
  org.apache.naming.resources. \
  org.apache.jasper.compiler. \
  org.apache.jasper.servlet.JspServletWrapper \
  org.apache.jasper.runtime.JspWriterImpl \
  org.apache.commons.logging.impl.Log4JLogger \
  com.bea. \
  weblogic. \
  jrockit.vm. \
  com.ibm.tools. \
  com.ibm.xml.xlxp.scan.util.SymbolTable \
  org.jetbrains.java.decompiler.